<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Free Web tutorials">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- top👇 -->
  
<section class="head">
<div class="top">
  <img class="logo"src="billmo.jpeg" />
   <img class="menu"src="menu.png" />
</div>
  
</section>
  
  <!-- middle👇 -->
  
  <middle>
  <div class="top-photo">
    
    <div class="square">
      <img src="fille.jpeg" />
    </div>
<div class="middle-text">
   <h1 class="titre">
     Learning Science is Fun!
      
   </h1>
   <p>
     <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.<br><br>
     Images from <u>freepik</u></i>
   </p>
   <button class="btn">
     <a class="link"href="#">LEARN MORE</a>
   </button>
</div><br><br><br>
    
<div class="text-bottom">
   <p>
     OUR MISSION    
   </p>
   <h6>
     Invest in your child with <br>early science 
   </h6>
   <p class="paragraph">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p> <button class="btn1">
     <a class="link1"href="#">LEARN MORE</a>
   </button>
  
</div>
<div class="bottom">
   <h6>
     The right program is the the one that is right for your family
      
   </h6>
   <p class="parag"><i>Nunc consequat interdum varius sit amet. Urna cursus eget nunc scelerisque. Et tortor at risus viverra adipiscing at. Facilisi cras fermentum odio eu feugiat pretium.</i>   
   </p>
</div>
    
<!-- inder👇-->
    <div class="square2">
    
   <img src="https://assets.nicepagecdn.com/d2cc3eaa/341703/images/close-up-kids-with-magnifying-gl.jpg" />
      
    </div><br><br><br>
    
<!-- the end👇 -->

    <div class="end">
      
       <form>
         <h3>
            Contact Us
         </h3>
         
    <input name="name" placeholder="full Name" type="text" required /><br>
         <input name="gmail" placeholder="Gmail" type="email" required />
         <br>
         <input class="message"name="text" type="text" placeholder="Message" required /><br>
         <input class="test"id="checkp"name="chek" type="checkbox" value="1" />
         <label class="test1"for="checkp">I accept the Terms of Service</label>
         
         <button class="butn">
         <input class="sub"name="submit" type="submit" />
         </button>
       </form>
      
      <img class="tof-inder"src="tof.jpeg" />

<div class="finish">
   <p>
      © 2024 Billmo shop. All rights reserved.
   </p>
   
</div>

      


      </div>
      
    </div>
    
  </div>
    
  </middle>
  
    
  
  


  
  <script src="script.js"></script>
</body>

</html>