*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  animation-name: body;
  animation-duration: 2s;
  animation-timing-function: lienar;
}
@keyframes body{
  0%{
    opacity: .15;
  }
  100%{
    opacity: 1;
  }
}
.head{
  width: 100%;
  height: 48px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 1;
}
.logo{
  width: 50px;
  height: 50px;
  margin-left: 13px;  
  animation-name: logo;
  animation-duration: 2s;
  animation-timing-function: lienar;  
}
@keyframes logo{
  0%{
    margin-left: -100px;
  }
  100%{
    margin-left: 13px;
  }
}
.menu{
  position: absolute;
  top: 3px;
  right: 13px;
  width: 38px;
  height: 38px;
  object-fit: cover;
  animation-name: menu;
  animation-duration: 2s;
  animation-timing-function: lienar;
}
@keyframes menu{
  0%{
    margin-right: -100px;
  }
  100%{
   right: 13px;
  }
}
.square{
  margin-left: 195px;
  width: 200px;
  height: 770px;
  background: #d38301;
  margin-top: 160px; 
}
.square img{
  width: 250px;
  height: 290px;
  margin-left: -150px;
  object-fit: cover;
  margin-top: -60px;
}
.middle-text{
  width: 340px;
  height: 480px;
  background: #333333;
  color: white;
  position: absolute;
  top: 430px;
  left: 40px;   
}
.titre{
  color: #d38301;
  padding: 21px 13px;
  font-size: 29px;
  letter-spacing: 1px;
}
.middle-text p{
  font-weight: 500;
  padding: 20px 13px;
  letter-spacing: 1px;
  line-height: 26px;
}
 .link{
   color: white;
   text-decoration: none;
   letter-spacing: 1px;
   font-size: 14px;
   font-weight: bold;
 } 
.btn{
 background: #333333;
  margin: 12px 24px;
  padding: 14px 31px;
  border: 2px solid #fff;
}
.btn:hover{
  background : #fff;
}
.link:hover{
  color: #d38301;
}
.text-bottom p{
  text-align: center;
  letter-spacing: 1px;
  font-size: 19px;
}
.text-bottom h6{
  margin-top: 29px;
  text-align: center;
  font-size: 19px;
  letter-spacing: 1px;
}
.paragraph{
margin: 25px 20px;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 300;
  padding: 0 50px;
  line-height: 25px;
}
.btn1{
  background: #fff;
  margin: 12px 24px;
  padding: 14px 31px;
  border: 2px solid black;
  display: block;
  margin: 0 auto;
}
.link1{
  color: black;
   text-decoration: none;
   letter-spacing: 1px;
   font-size: 14px;
   font-weight: bold;
}
.btn1:hover{
  background: #000000;
}
.link1:hover{
  color: #fff;
}
.bottom h6{
  text-align: center;
  font-size: 19px;
  letter-spacing: 1px;
  margin-top: 32px;
  padding: 0 70px;
}
.parag{
  font-weight: 300;
  text-align: center;
  line-height: 28px;
  padding: 32px 60px;
}

.square2{
  width: 239px;
  height: 120px;
  background: #d38301;
  margin-left: 54px;
  margin-top: 70px;
}
.square2 img{
  width: 230px;
  object-fit: cover;
  margin: -70px 54px;
}

.end{
  width: 100%;
  height: 191vh;
  background : #333333;
}
form{
  width: 340px;
  height: 580px;
  background : #d19d01;
  display: block;
  margin: 0 auto;
  position: relative;
}
form h3{
  color: white;
  padding: 20px 0 0 10px;
  font-size: 30px;
}
form input{
  margin: 20px 14px;
  padding: 15px 190px 15px 11px;
  border: none; 
}
.message{
  padding: 15px 190px 100px 11px;
}
.butn{
  background: white;
  margin-left: 20px;
  border: none;
}
.sub{
  letter-spacing: 1.5px;
  font-size: 15px;
  font-weight: bold;
  color: #d38301;
  background: white;
  text-transform: uppercase;
}
.test{
  padding: 12px 0px;
  margin: -10px 0px 20px 10px;
}
.tof-inder{
  width: 340px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.finish p{
 text-align: center;
  color: white;
  margin-top: 89px;
}